{
  "code-runner.executorMap": {
    "cpp": "g++ \"leetcode\\$fileName\" && .\\a",
    // "cpp": "g++ \"$fileName\" && .\\a",
    "c": "g++ $fileName && .\\a"
  },
  "git.ignoreLimitWarning": true,
  "C_Cpp.dimInactiveRegions": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "C_Cpp.errorSquiggles": "Enabled",
  "python.formatting.provider": "none",
  "cmake.configureOnOpen": false
}
